<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="3354139302" file="C:\Users\jfallas\OneDrive - TEC\Escritorio\ToolboxNormaFrobenius\Manual\Aplicaciones de la norma de Frobenius.prj" location="C:\Users\jfallas\OneDrive - TEC\Escritorio\ToolboxNormaFrobenius\Manual" name="Aplicaciones de la norma de Frobenius" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Aplicaciones de la norma de Frobenius</param.appname>
    <param.authnamewatermark>Soto-Q,J.P./Chavarría-M,J./Fallas-M,J.J.</param.authnamewatermark>
    <param.email>jusoto/jchavarria/jfallas@tec.ac.cr</param.email>
    <param.company>ITCR</param.company>
    <param.summary>El Toolbox se compone de una serie de funciones sobre aplicaciones de la norma de Frobenius en procesamiento de imágenes.</param.summary>
    <param.description>El Toolbox ofrece funciones para:

1) Construcción de filtros para remover ruido de una imagen.
2) Factorización no negativa de matrices aplicada a la reconstrucción de imágenes.
3) Aproximación de la matriz de rango bajo mediante el algoritmo BRP y su aplicación a la compresión de imágenes.
4) Algoritmo GoDec aplicado a la detección de variaciones en un conjunto de imágenes.
5) Algoritmo K-SVD aplicado a la reconstrucción de imágenes con pixeles perdidos.</param.description>
    <param.screenshot>${PROJECT_ROOT}\Logo.JPG</param.screenshot>
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}\Aplicaciones de la norma de Frobenius.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>c311342e-d217-44c7-9a1a-bf1727b2d35f</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons>
      <requiredaddons />
    </param.required.addons>
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.company />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>C:\Users\jfallas\OneDrive - TEC\Escritorio\ToolboxNormaFrobenius</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>C:\Users\jfallas\OneDrive - TEC\Escritorio\ToolboxNormaFrobenius\clean_ksvd.m</file>
      <file>C:\Users\jfallas\OneDrive - TEC\Escritorio\ToolboxNormaFrobenius\ConstructionNNFM.m</file>
      <file>C:\Users\jfallas\OneDrive - TEC\Escritorio\ToolboxNormaFrobenius\double2uint8.m</file>
      <file>C:\Users\jfallas\OneDrive - TEC\Escritorio\ToolboxNormaFrobenius\FullRankConstrainedFilterX.m</file>
      <file>C:\Users\jfallas\OneDrive - TEC\Escritorio\ToolboxNormaFrobenius\GoDec.m</file>
      <file>C:\Users\jfallas\OneDrive - TEC\Escritorio\ToolboxNormaFrobenius\GoDecImageFull.m</file>
      <file>C:\Users\jfallas\OneDrive - TEC\Escritorio\ToolboxNormaFrobenius\GoDecVideoFull.m</file>
      <file>C:\Users\jfallas\OneDrive - TEC\Escritorio\ToolboxNormaFrobenius\ImageCompression.m</file>
      <file>C:\Users\jfallas\OneDrive - TEC\Escritorio\ToolboxNormaFrobenius\img_miss_pix.m</file>
      <file>C:\Users\jfallas\OneDrive - TEC\Escritorio\ToolboxNormaFrobenius\imgs2blocks.m</file>
      <file>C:\Users\jfallas\OneDrive - TEC\Escritorio\ToolboxNormaFrobenius\ksvd.m</file>
      <file>C:\Users\jfallas\OneDrive - TEC\Escritorio\ToolboxNormaFrobenius\LowRankMatrixBRP.m</file>
      <file>${PROJECT_ROOT}</file>
      <file>C:\Users\jfallas\OneDrive - TEC\Escritorio\ToolboxNormaFrobenius\Matrix2Image.m</file>
      <file>C:\Users\jfallas\OneDrive - TEC\Escritorio\ToolboxNormaFrobenius\Matrix2Video.m</file>
      <file>C:\Users\jfallas\OneDrive - TEC\Escritorio\ToolboxNormaFrobenius\nnfLS.m</file>
      <file>C:\Users\jfallas\OneDrive - TEC\Escritorio\ToolboxNormaFrobenius\NoiseFunction.m</file>
      <file>C:\Users\jfallas\OneDrive - TEC\Escritorio\ToolboxNormaFrobenius\RankConstrainedFilterX.m</file>
      <file>C:\Users\jfallas\OneDrive - TEC\Escritorio\ToolboxNormaFrobenius\ReadImageDataBase.m</file>
      <file>C:\Users\jfallas\OneDrive - TEC\Escritorio\ToolboxNormaFrobenius\ReconstructionExternalFace.m</file>
      <file>C:\Users\jfallas\OneDrive - TEC\Escritorio\ToolboxNormaFrobenius\ReconstructionExternalFacesDirectory.m</file>
      <file>C:\Users\jfallas\OneDrive - TEC\Escritorio\ToolboxNormaFrobenius\SaveBlurredImages.m</file>
      <file>C:\Users\jfallas\OneDrive - TEC\Escritorio\ToolboxNormaFrobenius\SaveFilteredImages.m</file>
      <file>C:\Users\jfallas\OneDrive - TEC\Escritorio\ToolboxNormaFrobenius\Video2Matrix.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="Aplicaciones de la norma de Frobenius.mltbx" optional="false">C:\Users\jfallas\OneDrive - TEC\Escritorio\ToolboxNormaFrobenius\Manual\Aplicaciones de la norma de Frobenius.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Polyspace\R2019a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>